## Tiket
 * [ ]  User
   * [X]  [GET] Get All Ticket
   * [X]  [GET] Get Ticket by ID
   * [ ]  [POST] Like Ticket - **Protected**
   * [ ]  [POST] Buy Ticket - **Protected**
   * [ ]  [POST] Pots Comment - **Protected**
   * [ ]  [DELETE] Delete Comment - **Protected**
   * [ ]  [POST] Rate - **Protected**
 * [ ]  Admin
   * [X]  [POST] Add ticket - **Protected**
   * [X]  [GET] Get All Ticket
   * [X]  [GET] Get Ticket by ID
   * [X]  [PUT] Edit ticket - **Protected**
   * [X]  [DELETE] Delete Ticket - **Protected**
   * [ ]  [POST] Confirm Payment - **Protected**


## Notes
- Implement Protected actions
